# Firebase 설정
REACT_APP_FIREBASE_API_KEY=AIzaSyBOMFwPIkTeMua-6PWH3XEEDQ9yX9mS-UE
REACT_APP_FIREBASE_AUTH_DOMAIN=lookpick-d1f95.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=lookpick-d1f95
REACT_APP_FIREBASE_STORAGE_BUCKET=lookpick-d1f95.firebasestorage.app
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=4631088103
REACT_APP_FIREBASE_APP_ID=1:4631088103:web:561305838576e0ef988b42
REACT_APP_FIREBASE_MEASUREMENT_ID=G-QG040NHGTN

# 개발 환경 설정
REACT_APP_ENV=development
